
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic 		 JetBrainsMono Nerd Fonr Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 12.0

force_ltr no

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

symbol_map codepoints JetBrainsMono Nerd Font Mono

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

font_features none

text_fg_override_threshold 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

cursor_text_color #111111

detect_urls yes

tab_separator " |"

cursor_shape block

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0

scrollback_lines 9999
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_min_lines 1

background_opacity 0.80
dynamic_background_opacity yes

linux_display_server x11

remember_window_size  yes
initial_window_width  640
initial_window_height 400

wayland_titlebar_color system

allow_hyperlinks yes

term xterm-kitty

listen_on none

update_check_interval 24
startup_session none

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
